ATLAS_URI=mongodb+srv://INFLOOENCE:INFLOOENCE@inflooence.wode3u7.mongodb.net/test
DB_NAME=inflooence
SPOTIPY_CLIENT_SECRET = "ba457fdecdc3453c87b7e5aaba0123fc"
SPOTIPY_CLIENT_ID = "0048909068294db1b98e49ed9c7d5dc8"
SPOTIPY_REDIRECT_URI = "http://localhost:8888/callback"